<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    
    <div id="mount"></div>
    <div id="static">
      <section class="deucalion-layout has-view-class-resourcePage  "><section class="main-container"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><span class="peritext-structured-context-object-in-span-container Z3988" title="ctx_ver=Z39.88-2004&amp;amp;url_ver=Z39.88-2004&amp;amp;rft.date=2020&amp;amp;rft.au=Robin%20de%20Mourat&amp;amp;dc:creator=Robin%20de%20Mourat&amp;amp;rft.atitle=Le%20design%20fant%C3%B4matique%20des%20communaut%C3%A9s%20savantes&amp;amp;rft.genre=unknown&amp;amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"></span></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></section><nav class="nav"><div class="nav-header"><button class="nav-toggle"><span class="nav-toggle-symbol">✚</span></button><h1 class="title"><span class="link active"><strong class="hero-title">Le design fantômatique des communautés...</strong></span> </h1></div><div class="nav-content-container"><ul><li class="nav-item level-0"><span class="link ">Introduction</span></li><li class="nav-item level-0"><span class="link ">1. Les formats de données : passeurs et prescripteurs souples des communautés savantes</span></li><li class="nav-item level-0"><span class="link ">2. Trois formats et leur design</span></li><li class="nav-item level-1"><span class="link ">2.1 TeX : un paradigme manipulatoire</span></li><li class="nav-item level-1"><span class="link ">2.2 XML/TEI : construire des mondes avec des arbres</span></li><li class="nav-item level-1"><span class="link ">2.3 Markdown : une esthétique du balisage</span></li><li class="nav-item level-0"><span class="link ">3. Faire avec les formats : un design fantomatique</span></li><li class="nav-item level-0"><span class="link ">Références</span></li></ul></div></nav></section><div><link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700" rel="stylesheet"></div>
    </div>

    <script src="https://peritext.github.io/peritext-usecases/demourat-design-fantomatique/lineaire/bundle.js" type="text/javascript"></script>
    <style>
#static-loader-container{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.1);
  opacity: 0;
  transition: .5s ease;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
    </style>
    <script>
          var __useBrowserRouter = true;
          var __editionId = "2cdfaf14-0c87-4057-8280-b191ebac1b31";
          window.__urlBaseName = "/peritext-usecases/demourat-design-fantomatique/lineaire/";
          /**
           * LIB
           */

          function loadJSON(URL, callback) {   
            var xobj = new XMLHttpRequest();
                xobj.overrideMimeType("application/json");
            xobj.open('GET', URL, true); // Replace 'my_data' with the path to your file
            xobj.onreadystatechange = function () {
                  if (xobj.readyState == 4 && xobj.status == "200") {
                    // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                    var json = xobj.responseText;
                    if (typeof json === 'string') {
                      json = JSON.parse(json)
                    }
                    callback(json);
                  }
            };
            xobj.send(null);  
        }
        function addLoader() {
          var loader = document.createElement('div')
          loader.id = 'static-loader-container';
          loader.innerHTML = '<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>';
          document.body.appendChild(loader);
          loader.style.opacity = 1;
        }
        function hideLoader() {
          var loader = document.getElementById('static-loader-container')
          loader.style.opacity = 0;
          loader.style.pointerEvents = 'none';
        }
        /**
         * EXECUTION
         */
        addLoader();
        loadJSON('https://peritext.github.io/peritext-usecases/demourat-design-fantomatique/lineaire/locale.json', locale => {
          loadJSON('https://peritext.github.io/peritext-usecases/demourat-design-fantomatique/lineaire/preprocessedData.json', preprocessedData => {
              loadJSON('https://peritext.github.io/peritext-usecases/demourat-design-fantomatique/lineaire/production.json', production => {
                renderEdition(production, __editionId, preprocessedData, locale, __useBrowserRouter, true);
                hideLoader();
              }) 
          })
        })
    </script>
  </body>
</html>