<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    
    <div id="mount"></div>
    <div id="static">
      <section class="deucalion-layout has-view-class-resourcePage  "><section class="main-container"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><span class="peritext-structured-context-object-in-span-container Z3988" title="ctx_ver=Z39.88-2004&amp;amp;url_ver=Z39.88-2004&amp;amp;rft.date=2020&amp;amp;rft.au=Jules%20Vernes&amp;amp;dc:creator=Jules%20Vernes&amp;amp;rft.atitle=Vingt%20mille%20lieux%20sous%20les%20mers&amp;amp;rft.genre=unknown&amp;amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"></span></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></section><nav class="nav"><div class="nav-header"><button class="nav-toggle"><span class="nav-toggle-symbol">✚</span></button><h1 class="title"><span class="link active"><strong class="hero-title">Vingt mille lieux sous les mers</strong></span> <em class="location-title">20 mille lieux sous les mers : chronologie des évènements</em></h1></div><div class="nav-content-container"><ul><li class="nav-item level-0"><span class="link active">20 mille lieux sous les mers : chronologie des évènements</span></li><li class="nav-item level-0"><span class="link ">I. Un écueil fuyant</span></li><li class="nav-item level-0"><span class="link ">II. Le pour et le contre</span></li><li class="nav-item level-0"><span class="link ">III. Comme il plaira à monsieur</span></li><li class="nav-item level-0"><span class="link ">IV. Ned Land</span></li><li class="nav-item level-0"><span class="link ">V. À l&#x27;aventure !</span></li><li class="nav-item level-0"><span class="link ">VI. À toute vapeur</span></li><li class="nav-item level-0"><span class="link ">VII. Une baleine d&#x27;espèce inconnue</span></li><li class="nav-item level-0"><span class="link ">VIII. Mobilis in mobile</span></li><li class="nav-item level-0"><span class="link ">IX. Les colères de Ned Land</span></li><li class="nav-item level-0"><span class="link ">X. L&#x27;homme des eaux</span></li><li class="nav-item level-0"><span class="link ">XI. Le Nautilus</span></li><li class="nav-item level-0"><span class="link ">XII. Tout par l&#x27;électricité</span></li><li class="nav-item level-0"><span class="link ">XIII. Quelques chiffres</span></li><li class="nav-item level-0"><span class="link ">XIV. Le Fleuve-Noir</span></li><li class="nav-item level-0"><span class="link ">XV. Une invitation par lettre</span></li><li class="nav-item level-0"><span class="link ">XVI. Promenade en plaine</span></li><li class="nav-item level-0"><span class="link ">XVII. Une forêt sous-marine</span></li><li class="nav-item level-0"><span class="link ">XVIII. Quatre mille lieues sous le Pacifique</span></li><li class="nav-item level-0"><span class="link ">XIX. Vanikoro</span></li><li class="nav-item level-0"><span class="link ">XX. Le détroit de Torrès</span></li><li class="nav-item level-0"><span class="link ">XXI. Quelques jours à terre</span></li><li class="nav-item level-0"><span class="link ">XXII. La foudre du capitaine Nemo</span></li><li class="nav-item level-0"><span class="link ">XXIII. Ægri somnia</span></li><li class="nav-item level-0"><span class="link ">XXIV. Le royaume du corail</span></li></ul></div></nav></section><div><link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700" rel="stylesheet"></div>
    </div>

    <script src="https://peritext.github.io/peritext-usecases/verne-20000_lieux_sous_les_mers/chrono/bundle.js" type="text/javascript"></script>
    <style>
#static-loader-container{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.1);
  opacity: 0;
  transition: .5s ease;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
    </style>
    <script>
          var __useBrowserRouter = true;
          var __editionId = "1b9f9486-8aba-4729-a247-9aa52348373b";
          window.__urlBaseName = "/peritext-usecases/verne-20000_lieux_sous_les_mers/chrono/";
          /**
           * LIB
           */

          function loadJSON(URL, callback) {   
            var xobj = new XMLHttpRequest();
                xobj.overrideMimeType("application/json");
            xobj.open('GET', URL, true); // Replace 'my_data' with the path to your file
            xobj.onreadystatechange = function () {
                  if (xobj.readyState == 4 && xobj.status == "200") {
                    // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                    var json = xobj.responseText;
                    if (typeof json === 'string') {
                      json = JSON.parse(json)
                    }
                    callback(json);
                  }
            };
            xobj.send(null);  
        }
        function addLoader() {
          var loader = document.createElement('div')
          loader.id = 'static-loader-container';
          loader.innerHTML = '<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>';
          document.body.appendChild(loader);
          loader.style.opacity = 1;
        }
        function hideLoader() {
          var loader = document.getElementById('static-loader-container')
          loader.style.opacity = 0;
          loader.style.pointerEvents = 'none';
        }
        /**
         * EXECUTION
         */
        addLoader();
        loadJSON('https://peritext.github.io/peritext-usecases/verne-20000_lieux_sous_les_mers/chrono/locale.json', locale => {
          loadJSON('https://peritext.github.io/peritext-usecases/verne-20000_lieux_sous_les_mers/chrono/preprocessedData.json', preprocessedData => {
              loadJSON('https://peritext.github.io/peritext-usecases/verne-20000_lieux_sous_les_mers/chrono/production.json', production => {
                renderEdition(production, __editionId, preprocessedData, locale, __useBrowserRouter, true);
                hideLoader();
              }) 
          })
        })
    </script>
  </body>
</html>